<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Izq-ye-4dZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="xcF-Tf-JnY">
            <objects>
                <tableViewController id="G2C-Nl-8TH" customClass="DMProjectListViewController" customModule="DamaiPlayBusinessPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" sectionHeaderHeight="28" sectionFooterHeight="28" id="ziO-hs-efb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectListCells" rowHeight="133" id="7VF-tr-Qjg">
                                <rect key="frame" x="0.0" y="92" width="600" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7VF-tr-Qjg" id="4vc-VS-5Z4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="132.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ybo-u1-aqo">
                                            <rect key="frame" x="18" y="18" width="69" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="93" id="9gw-36-yL2"/>
                                                <constraint firstAttribute="width" constant="69" id="w8f-EM-zh0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHZ-ko-l5i">
                                            <rect key="frame" x="95" y="18" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2de-E3-nXO">
                                            <rect key="frame" x="95" y="39" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ybo-u1-aqo" firstAttribute="top" secondItem="4vc-VS-5Z4" secondAttribute="topMargin" constant="10" id="8of-ZZ-3Ci"/>
                                        <constraint firstItem="vHZ-ko-l5i" firstAttribute="top" secondItem="Ybo-u1-aqo" secondAttribute="top" id="i5k-0F-pxR"/>
                                        <constraint firstItem="Ybo-u1-aqo" firstAttribute="leading" secondItem="4vc-VS-5Z4" secondAttribute="leadingMargin" constant="10" id="ivF-ik-9SW"/>
                                        <constraint firstItem="2de-E3-nXO" firstAttribute="leading" secondItem="vHZ-ko-l5i" secondAttribute="leading" id="js5-bO-4JD"/>
                                        <constraint firstItem="vHZ-ko-l5i" firstAttribute="leading" secondItem="Ybo-u1-aqo" secondAttribute="trailing" constant="8" id="uZW-BJ-Hix"/>
                                        <constraint firstItem="2de-E3-nXO" firstAttribute="top" secondItem="vHZ-ko-l5i" secondAttribute="bottom" constant="2" id="vCc-OH-BTq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G2C-Nl-8TH" id="J9K-rI-Bfc"/>
                            <outlet property="delegate" destination="G2C-Nl-8TH" id="nKa-j6-oW7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KZo-aT-VTe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOf-KO-f9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FvA-Gr-GxD">
            <objects>
                <navigationController id="Izq-ye-4dZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZS-Vk-5Dt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G2C-Nl-8TH" kind="relationship" relationship="rootViewController" id="kKf-RH-d2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCe-V2-gLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg" width="375" height="250"/>
    </resources>
</document>
